WITH
  latest_year AS (
  SELECT
    oi.*,
    o.num_of_item,
    TIMESTAMP_TRUNC(TIMESTAMP(FIRST_VALUE(oi.created_at) OVER(PARTITION BY oi.user_id ORDER BY oi.created_at)), MONTH) AS cohort
  FROM
    `bigquery-public-data.thelook_ecommerce.order_items` oi
  JOIN
    `bigquery-public-data.thelook_ecommerce.orders` o
  ON
    oi.order_id=o.order_id
  WHERE
    oi.created_at BETWEEN '2023-05-01'
    AND '2024-05-01'
    AND oi.status='Complete' )
SELECT
  SUM(CASE
      WHEN created_at<'2023-06-01' THEN sale_price*num_of_item
  END
    ) AS May_2023,
  SUM(CASE
      WHEN created_at<'2023-07-01' THEN sale_price*num_of_item
  END
    ) AS June_2023,
  SUM(CASE
      WHEN created_at<'2023-08-01' THEN sale_price*num_of_item
  END
    ) AS July_2023,
  SUM(CASE
      WHEN created_at<'2023-09-01' THEN sale_price*num_of_item
  END
    ) AS August_2023,
  SUM(CASE
      WHEN created_at<'2023-10-01' THEN sale_price*num_of_item
  END
    ) AS September_2023,
  SUM(CASE
      WHEN created_at<'2023-11-01' THEN sale_price*num_of_item
  END
    ) AS October_2023,
  SUM(CASE
      WHEN created_at<'2023-12-01' THEN sale_price*num_of_item
  END
    ) AS November_2023,
  SUM(CASE
      WHEN created_at<'2024-01-01' THEN sale_price*num_of_item
  END
    ) AS December_2023,
  SUM(CASE
      WHEN created_at<'2024-02-01' THEN sale_price*num_of_item
  END
    ) AS January_2024,
  SUM(CASE
      WHEN created_at<'2024-03-01' THEN sale_price*num_of_item
  END
    ) AS February_2024,
  SUM(CASE
      WHEN created_at<'2024-04-01' THEN sale_price*num_of_item
  END
    ) AS March_2024,
  SUM(CASE
      WHEN created_at<'2024-05-01' THEN sale_price*num_of_item
  END
    ) AS April_2024
FROM
  latest_year
GROUP BY
  cohort
ORDER BY
  cohort
